# CourierBatch

./: README.md  pom.xml
src/main/java/com/planet/courier/: CourierApplication.java
src/main/java/com/planet/courier/config/: CourierBatchConfig.java
src/main/java/com/planet/courier/constant/: Country.java  CourierConstant.java
src/main/java/com/planet/courier/entity/: Cameroon.java  Ethiopia.java  Morocoo.java  Mozambique.java  Uganda.java
src/main/java/com/planet/courier/exception/: MissingCountryException.java
src/main/java/com/planet/courier/mapper/: RecordMappper.java
src/main/java/com/planet/courier/model/: Courier.java
src/main/java/com/planet/courier/processor/: CourierItemProcessor.java  CourierProcessor.java
src/main/java/com/planet/courier/repo/: CameroonRepository.java  EthiopiaRepository.java  MorocooRepository.java  MozambiqueRepository.java  UgandaRepository.java
src/main/java/com/planet/courier/service/: CsvResourcePartitioner.java  FileVerificationSkipper.java  RecordProcessingSkipper.java
src/main/java/com/planet/courier/util/: CourierUtil.java
src/main/java/com/planet/courier/writer/: CameroonWriter.java  ClassifierWriter.java  EthiopiaWriter.java  MorocooWriter.java  MozambiqueWriter.java  UgandaWriter.java
src/main/resources/: application.properties  courier.sql  data.sql
src/test/java/com/planet/courier/config/: CourierBatchConfigTest.java
src/test/java/com/planet/courier/constant/: CourierTestConstant.java
src/test/java/com/planet/courier/processor/: CourierProcessorTest.java
src/test/resources/input/: data.csv  incorrect-data.csv
